server {
		listen [::]:9090;
        root "F:/projects/ci_bootstrap_3";
        index  index.php index.html index.htm;

        server_name ci_bootstrap_3;

        merge_slashes off;
        rewrite ^(.*?)//+(.*?)$ $1/$2 permanent;

        location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {

            expires max;
            add_header Pragma public;
            try_files $uri /index.html;
            log_not_found off;
        }

        access_log F:/projects/ci_bootstrap_3/logs/webportal-access.log combined;
        error_log  F:/projects/ci_bootstrap_3/logs/webportal-error.log;
        location / {
        try_files $uri $uri/ /index.php;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }

        #error_page 404 /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page 500 502 503 504 /50x.html;
        #location = /50x.html {
        #        root F:/nginx/html;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        # PHP Configs
         fastcgi_intercept_errors on;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                #fastcgi_pass unix:/var/run/php5-fpm.sock;
				fastcgi_pass 127.0.0.1:9000;
				#fastcgi_pass php_farm;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				#fastcgi_param SCRIPT_FILENAME f:/frms$fastcgi_script_name;
                fastcgi_read_timeout 600;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}